REACT_APP_APIKEY=AIzaSyBuhQl0N2b4xHuhpiUb1VYU3-fTXeermxE
REACT_APP_AUTHDOMAIN=foodapp-4a349.firebaseapp.com
REACT_APP_PROJECTID=foodapp-4a349
REACT_APP_STORAGEBUCKET=foodapp-4a349.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=53356017809
REACT_APP_APPID=1:53356017809:web:a6acd288ad9a7d90d7e730